<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_Reports]Better Rulebook[ICON_Reports]</Name>
    <Guid>238f9daf-7d74-429b-84b9-564ca3e79ac7</Guid>
    <ProjectGuid>d1e86b6a-fe68-4334-a726-83d29a56d3b7</ProjectGuid>
    <ModVersion>15</ModVersion>
    <Teaser>How Civ6 actually plays, warts and all</Teaser>
    <Description>With Game Setup Options to patch certain items.[NEWLINE][NEWLINE]This mod updates the civilopedia and descriptions on policies, promotions, unit abilities, etc. to accurately state how the involved game mechanics work with all their glorious quirks. It also incorporates research done on, say, zones of control, embarking, air units, and the city combat system.[NEWLINE][NEWLINE]The intention is to put all the game mechanic information in the game itself so you don't have to Google search things like war weariness.[NEWLINE][NEWLINE]Changed entries are marked with "[BR]".[NEWLINE][NEWLINE]If you have a suggestion for this mod, please show me here:[NEWLINE]https://github.com/dbergan/Civ6-Better-Rulebook</Description>
    <Authors>DB</Authors>
    <SpecialThanks>Funhaver, Victoria</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>DB - Better Rulebook</AssemblyName>
    <RootNamespace>DB - Better Rulebook</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="LOC_BR"><Properties><LoadOrder>101</LoadOrder></Properties><File>LOC_BR.sql</File><File>LOC_BR_Civilopedia.sql</File><File>LOC_BR_CombatPreviews.sql</File><File>LOC_BR_Districts.sql</File><File>LOC_BR_Governments_Policies.sql</File><File>LOC_BR_Improvements.sql</File><File>LOC_BR_Promotions.sql</File><File>LOC_BR_Units.sql</File><File>LOC_BR_Wonders.sql</File><File>LOC_BR_GreatPeople.sql</File><File>LOC_BR_Buildings.sql</File><File>LOC_BR_Gossip.sql</File></UpdateText><UpdateDatabase id="BR_GameData"><Properties><LoadOrder>101</LoadOrder></Properties><File>BR_CivilopediaPages.sql</File><File>BR_ModifierStrings.sql</File></UpdateDatabase><ImportFiles id="BR_LUA_UI_Includes"><Properties><LoadOrder>9999830</LoadOrder></Properties><File>LUA_UI_Includes/CityBannerManager_BR.lua</File><File>LUA_UI_Includes/CivicsTree_BR.lua</File><File>LUA_UI_Includes/CivilopediaScreen_BR.lua</File><File>LUA_UI_Includes/TechTree_BR.lua</File><File>LUA_UI_Includes/TopPanel_BR.lua</File><File>LUA_UI_Includes/ToolTipLoader_BR.lua</File></ImportFiles><ReplaceUIScript id="CivicsTree_BR_BASE"><Properties><LoadOrder>9999940</LoadOrder><LuaContext>CivicsTree</LuaContext><LuaReplace>LUA_UI_Replacements/CivicsTree_BR_BASE.lua</LuaReplace></Properties></ReplaceUIScript><ReplaceUIScript id="CivilopediaScreen_BR_BASE"><Properties><LoadOrder>9999940</LoadOrder><LuaContext>CivilopediaScreen</LuaContext><LuaReplace>LUA_UI_Replacements/CivilopediaScreen_BR_BASE.lua</LuaReplace></Properties></ReplaceUIScript><ReplaceUIScript id="TechTree_BR_BASE"><Properties><LoadOrder>9999940</LoadOrder><LuaContext>TechTree</LuaContext><LuaReplace>LUA_UI_Replacements/TechTree_BR_BASE.lua</LuaReplace></Properties></ReplaceUIScript><ReplaceUIScript id="TopPanel_BR_BASE"><Properties><LoadOrder>9999940</LoadOrder><LuaContext>TopPanel</LuaContext><LuaReplace>LUA_UI_Replacements/TopPanel_BR_BASE.lua</LuaReplace></Properties></ReplaceUIScript><ReplaceUIScript id="TechTree_BR_XP1"><Properties><LoadOrder>9999950</LoadOrder><LuaContext>TechTree</LuaContext><LuaReplace>LUA_UI_Replacements/TechTree_BR_XP1.lua</LuaReplace></Properties><Criteria>Expansion1</Criteria></ReplaceUIScript><ReplaceUIScript id="TopPanel_BR_XP1"><Properties><LoadOrder>9999950</LoadOrder><LuaContext>TopPanel</LuaContext><LuaReplace>LUA_UI_Replacements/TopPanel_BR_XP1.lua</LuaReplace></Properties><Criteria>Expansion1</Criteria></ReplaceUIScript><ReplaceUIScript id="CivicsTree_BR_XP2"><Properties><LoadOrder>9999960</LoadOrder><LuaContext>CivicsTree</LuaContext><LuaReplace>LUA_UI_Replacements/CivicsTree_BR_XP2.lua</LuaReplace></Properties><Criteria>Expansion2</Criteria></ReplaceUIScript><ReplaceUIScript id="TechTree_BR_XP2"><Properties><LoadOrder>9999960</LoadOrder><LuaContext>TechTree</LuaContext><LuaReplace>LUA_UI_Replacements/TechTree_BR_XP2.lua</LuaReplace></Properties><Criteria>Expansion2</Criteria></ReplaceUIScript><ReplaceUIScript id="TopPanel_BR_XP2"><Properties><LoadOrder>9999960</LoadOrder><LuaContext>TopPanel</LuaContext><LuaReplace>LUA_UI_Replacements/TopPanel_BR_XP2.lua</LuaReplace></Properties><Criteria>Expansion2</Criteria></ReplaceUIScript><UpdateText id="LOC_BR_UnofficialPatch"><Properties><LoadOrder>102</LoadOrder></Properties><Criteria>BR_UNOFFICIAL_PATCH</Criteria><File>UnofficialPatch/LOC_BR_UnofficialPatch.sql</File></UpdateText><UpdateDatabase id="BR_UnofficialPatchEarly"><Properties><LoadOrder>102</LoadOrder></Properties><Criteria>BR_UNOFFICIAL_PATCH</Criteria><File>UnofficialPatch/BR_UnofficialPatchEarly.sql</File></UpdateDatabase><UpdateDatabase id="BR_UnofficialPatchLate"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BR_UNOFFICIAL_PATCH</Criteria><File>UnofficialPatch/BR_UnofficialPatchLate.sql</File></UpdateDatabase><UpdateDatabase id="BR_SiegeUnitsNoExtraMovement"><Properties><LoadOrder>102</LoadOrder></Properties><Criteria>BR_SIEGE_UNITS_NO_EXTRA_MOVEMENT</Criteria><File>UnofficialPatch/BR_SiegeUnitsNoExtraMovement.sql</File></UpdateDatabase><UpdateText id="LOC_NoMoreStirrings"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BR_NO_MORE_STIRRINGS</Criteria><File>NoMoreStirrings/LOC_NoMoreStirrings.sql</File></UpdateText><UpdateText id="LOC_BR_SiegeUnitsNoExtraMovement"><Properties><LoadOrder>102</LoadOrder></Properties><File>UnofficialPatch/LOC_BR_SiegeUnitsNoExtraMovement.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Expansion1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="Expansion2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria>
	<Criteria id="BR_NO_MORE_STIRRINGS"><ConfigurationValueMatches><ConfigurationId>BR_NO_MORE_STIRRINGS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria>
	<Criteria id="BR_SIEGE_UNITS_NO_EXTRA_MOVEMENT"><ConfigurationValueMatches><ConfigurationId>BR_SIEGE_UNITS_NO_EXTRA_MOVEMENT</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria>
	<Criteria id="BR_UNOFFICIAL_PATCH"><ConfigurationValueMatches><ConfigurationId>BR_UNOFFICIAL_PATCH</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="LOC_BR_GameSetup"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>LOC_BR_GameSetup.sql</File></UpdateText><UpdateDatabase id="BR_GameSetup"><File>BR_GameSetup.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="LOC_BR_Buildings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BR_Gossip.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BR_GreatPeople.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BR_CivilopediaPages.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BR_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BR_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BR_ModifierStrings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BR_CombatPreviews.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BR_Wonders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BR_Civilopedia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BR_Districts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BR_Governments_Policies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BR_Improvements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BR_Promotions.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BR_Units.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Includes\CityBannerManager_BR.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Includes\CivicsTree_BR.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Includes\CivilopediaScreen_BR.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Includes\TechTree_BR.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Includes\ToolTipLoader_BR.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Includes\TopPanel_BR.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Replacements\CivicsTree_BR_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Replacements\CivicsTree_BR_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Replacements\CivilopediaScreen_BR_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Replacements\TechTree_BR_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Replacements\TechTree_BR_XP1.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Replacements\TechTree_BR_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Replacements\TopPanel_BR_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Replacements\TopPanel_BR_XP1.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Replacements\TopPanel_BR_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NoMoreStirrings\LOC_NoMoreStirrings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnofficialPatch\BR_UnofficialPatchEarly.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnofficialPatch\BR_SiegeUnitsNoExtraMovement.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnofficialPatch\BR_UnofficialPatchLate.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnofficialPatch\LOC_BR_SiegeUnitsNoExtraMovement.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnofficialPatch\LOC_BR_UnofficialPatch.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LUA_UI_Includes\" />
    <Folder Include="LUA_UI_Replacements\" />
    <Folder Include="NoMoreStirrings" />
    <Folder Include="XML_Replacements" />
    <Folder Include="UnofficialPatch" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>