<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_Reports]Better Rulebook[ICON_Reports]</Name>
    <Guid>238f9daf-7d74-429b-84b9-564ca3e79ac7</Guid>
    <ProjectGuid>d1e86b6a-fe68-4334-a726-83d29a56d3b7</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Updates promotion descriptions, civilopedia, etc.</Teaser>
    <Description>Updates promotion descriptions, civilopedia, etc. to be more precise (e.g. a better explanation of when the Strafe promotion applies). Changed entries are marked with "[BR]"</Description>
    <Authors>DB</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>DB - Better Rulebook</AssemblyName>
    <RootNamespace>DB - Better Rulebook</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="LOC"><Properties><LoadOrder>101</LoadOrder></Properties><File priority="1">LOC.sql</File><File priority="2">LOC_Civilopedia.sql</File><File priority="3">LOC_Districts.sql</File><File priority="4">LOC_Governments_Policies.sql</File><File priority="5">LOC_Improvements.sql</File><File priority="6">LOC_Promotions.sql</File><File priority="7">LOC_Units.sql</File><File priority="8">LOC_Wonders.sql</File></UpdateText><UpdateDatabase id="GameData"><Properties><LoadOrder>101</LoadOrder></Properties><File>GameData1.sql</File></UpdateDatabase><ReplaceUIScript id="CityBanner"><Properties><LoadOrder>101</LoadOrder><LuaContext>CityBannerManager</LuaContext><LuaReplace>BR_CityBanner.lua</LuaReplace></Properties></ReplaceUIScript></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BR_CityBanner.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BR_UnitPanel.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameData1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Wonders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Civilopedia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Districts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Governments_Policies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Improvements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Promotions.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Units.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>