<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_Reports]Better Rulebook[ICON_Reports]</Name>
    <Guid>238f9daf-7d74-429b-84b9-564ca3e79ac7</Guid>
    <ProjectGuid>d1e86b6a-fe68-4334-a726-83d29a56d3b7</ProjectGuid>
    <ModVersion>9</ModVersion>
    <Teaser>How Civ6 actually plays, warts and all</Teaser>
    <Description>Did you know that Air Fighter units can use their Priority Attack command to deal 65 damage to Mobile SAMs and take no return damage (even though the combat preview graphic shows that you would take damage)?[NEWLINE][NEWLINE]Did you know that if you train a brand new tank army directly (with a Military Academy) that it won't increase your City Base Defense, but if you upgrade an existing heavy cavalry Army to a Tank Army you'll not only get the Tank's value for your City Base Defense, but also the +17 [ICON_Strength] from being an Army, for exceptionally high City Defense?[NEWLINE][NEWLINE]This mod updates the civilopedia, and descriptions on policies, promotions, unit abilities, etc. to accurately state how the involved game mechanics work with all their glorious quirks. It also incorporates research done on, say, zones of control, embarking, air units, and the city combat system. Changed entries are marked with "[BR]".[NEWLINE][NEWLINE]If you have a suggestion for this mod, please show me here:[NEWLINE]https://github.com/dbergan/Civ6-Better-Rulebook[NEWLINE][NEWLINE]I also highly recommend the companion mod that actually fixes some of the more extreme "quirks":[NEWLINE]Unofficial Patch</Description>
    <Authors>DB</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>DB - Better Rulebook</AssemblyName>
    <RootNamespace>DB - Better Rulebook</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="LOC"><Properties><LoadOrder>101</LoadOrder></Properties><File priority="1">LOC.sql</File><File priority="2">LOC_Civilopedia.sql</File><File priority="3">LOC_Districts.sql</File><File priority="4">LOC_Governments_Policies.sql</File><File priority="5">LOC_Improvements.sql</File><File priority="6">LOC_Promotions.sql</File><File priority="7">LOC_Units.sql</File><File priority="8">LOC_Wonders.sql</File><File>LOC_CombatPreviews.sql</File></UpdateText><UpdateDatabase id="GameData"><Properties><LoadOrder>101</LoadOrder></Properties><File>ModifierStrings.sql</File><File>CivilopediaPages.sql</File></UpdateDatabase><ReplaceUIScript id="CityBanner"><Properties><LuaContext>CityBannerManager</LuaContext><LuaReplace>BR_CityBanner.lua</LuaReplace><LoadOrder>9</LoadOrder></Properties></ReplaceUIScript><AddGameplayScripts id="BR_BattleNotifications_Gamplay"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>BR_BattleNotifications_Gameplay.lua</File></AddGameplayScripts><AddUserInterfaces id="BR_BattleNotifications_UI"><Properties><Context>InGame</Context></Properties><File>BR_BattleNotifications.xml</File></AddUserInterfaces><UpdateIcons id="BR_BattleNotifications_Icons"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>BR_BattleNotifications_Icons.xml</File></UpdateIcons></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BR_BattleNotifications.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BR_BattleNotifications.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BR_BattleNotifications_Gameplay.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BR_BattleNotifications_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BR_CityBanner.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BR_UnitPanel.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CivilopediaPages.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModifierStrings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_CombatPreviews.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Wonders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Civilopedia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Districts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Governments_Policies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Improvements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Promotions.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Units.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scratch.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>